<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".edit.EditActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/etNameEdit"
        android:inputType="text"
        android:hint="Nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/etQuantityEdit"
        android:inputType="number"
        android:hint="Jumlah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnEdit"
        android:text="Edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>